# demo-common

./: .project  pom.xml
src/main/java/com/atguigu/demo/common/exception/: TrackerConfNotFoundException.java  UploadFileFailedException.java  UserLoginFailedException.java  UserRegistFailedException.java
src/main/java/com/atguigu/demo/common/global/: GlobalMessage.java
src/main/java/com/atguigu/demo/common/util/: FastDFSStorageClientUtil.java
src/test/java/com/atguigu/demo/common/test/: CommonTest.java
